/* LoginRegister.css - Modern Multi-step UI System with Enhanced UX */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* CSS Custom Properties for consistent theming */
:root {
  --primary-color: #3b82f6;
  --primary-hover: #2563eb;
  --error-color: #ef4444;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.8);
  --text-tertiary: rgba(255, 255, 255, 0.85);
  --border-primary: rgba(255, 255, 255, 0.15);
  --border-secondary: rgba(255, 255, 255, 0.35);
  --background-base: rgba(0, 0, 0, 0.35);
  --glass-overlay: rgba(255, 255, 255, 0.1);
  --backdrop-blur: blur(6px);
  --border-radius: 14px;
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --shadow-soft: 0 10px 40px rgba(0, 0, 0, 0.35);
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --border-color: #374151;
    --background-overlay: rgba(31, 41, 55, 0.9);
  }
}

/* Global scrollbar prevention */
.login-register-overlay * {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.login-register-overlay *::-webkit-scrollbar {
  display: none;
}

/* Overlay and Base Layout */
.login-register-overlay {
  position: fixed;
  z-index: 1000;
  pointer-events: none;
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  
  /* CSS Custom Properties for responsive handling */
  --safe-area-inset-top: env(safe-area-inset-top, 0px);
  --safe-area-inset-right: env(safe-area-inset-right, 0px);
  --safe-area-inset-bottom: env(safe-area-inset-bottom, 0px);
  --safe-area-inset-left: env(safe-area-inset-left, 0px);
  
  /* Touch action for better mobile performance */
  -webkit-overflow-scrolling: touch;
}

/* Landscape Mode - Slide from Right (Applied via JavaScript) */
.login-register-overlay.landscape-mode {
  top: 0;
  right: 0;
  width: 50%;
  height: 100vh;
  transform: translateX(100%);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-register-overlay.landscape-mode.visible {
  transform: translateX(0);
}

/* Portrait Mode - Slide from Bottom (Applied via JavaScript) */
.login-register-overlay.portrait-mode {
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 70vh;
  transform: translateY(100%);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-register-overlay.portrait-mode.visible {
  transform: translateY(0);
}

.login-register-overlay.portrait-mode .login-register-panel {
  width: 90%;
  max-width: 90%;
}

.login-register-overlay.portrait-mode .auth-card {
  width: 100%;
  max-width: 100%;
}

.login-register-overlay.visible {
  opacity: 1;
  pointer-events: all;
  will-change: transform;
}

/* Mobile-specific optimizations */
.login-register-overlay.mobile {
  /* Optimize for mobile performance */
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

/* Touch action optimizations */
.login-register-overlay.mobile.landscape {
  touch-action: pan-x;
}

.login-register-overlay.mobile.portrait {
  touch-action: pan-y;
}

.login-register-panel {
  width: 100%;
  max-width: 600px;
  position: relative;
  margin: 0;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Modern Card Container */
.auth-card {
  background: var(--background-base);
  backdrop-filter: var(--backdrop-blur);
  -webkit-backdrop-filter: var(--backdrop-blur);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--border-primary);
  padding: 0;
  width: 100%;
  max-width: 600px;
  min-height: 450px;
  max-height: 90vh;
  height: auto;
  position: relative;
  transition: var(--transition-smooth);
  overflow: hidden;
  transform: scale(0.9);
  animation: cardSlideIn 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  display: flex;
  flex-direction: column;
}

@keyframes cardSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(30px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.auth-card:hover {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.45);
  border: 1px solid var(--border-secondary);
  transform: scale(1);
}

.panel-header {
  position: absolute;
  top: 16px;
  left: 20px;
  z-index: 10;
}

.back-btn {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(37, 99, 235, 0.15));
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: var(--border-radius);
  padding: 8px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-primary);
  font-size: 12px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  transition: var(--transition-smooth);
  backdrop-filter: var(--backdrop-blur);
  -webkit-backdrop-filter: var(--backdrop-blur);
  gap: 6px;
  box-shadow: 0 4px 20px rgba(59, 130, 246, 0.2);
  
  /* Mobile touch optimizations */
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
}

  @media (max-width: 768px) and (orientation: portrait) {
    .back-btn {
      font-size: clamp(16px, 5vw, 22px);
      padding: 14px 28px;
      border-radius: 40px;
      min-width: 100px;
      min-height: 40px;
      background: linear-gradient(135deg, rgba(59, 130, 246, 0.25), rgba(37, 99, 235, 0.2));
      border: 1px solid rgba(59, 130, 246, 0.4);
    }
  }

  @media (max-width: 768px) and (orientation: portrait) {
    .back-btn {
      font-size: clamp(16px, 5vw, 22px);
      padding: 14px 28px;
      border-radius: 40px;
      min-width: 100px;
      min-height: 40px;
      background: linear-gradient(135deg, rgba(59, 130, 246, 0.25), rgba(37, 99, 235, 0.2));
      border: 1px solid rgba(59, 130, 246, 0.4);
    }
  }

/* Mobile back button */
@media (max-width: 768px) {
  .back-btn {
    min-height: 44px;
    min-width: 44px;
    padding: 12px;
    font-size: 18px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.25), rgba(37, 99, 235, 0.2));
    border: 1px solid rgba(59, 130, 246, 0.4);
  }
}

.back-btn:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(37, 99, 235, 0.25));
  color: var(--text-primary);
  transform: translateY(-1px);
  border-color: rgba(59, 130, 246, 0.5);
  box-shadow: 0 6px 25px rgba(59, 130, 246, 0.3);
}

.back-btn:focus {
  outline: 2px solid var(--border-secondary);
  outline-offset: 2px;
}

.panel-content {
  padding: 24px 32px 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 0;
  overflow: visible;
  box-sizing: border-box;
}

  @media (max-width: 768px) and (orientation: portrait) {
    .panel-content {
      width: 90%;
      margin: 0 auto;
    }
  }

/* Brand Section with Logo */
.brand-section {
  text-align: center;
  margin-bottom: 20px;
  padding-top: 20px;
}

.brand-title {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 8px 0;
  letter-spacing: -0.025em;
  font-family: 'Inter', sans-serif;
  line-height: 1.2;
}

.brand-subtitle {
  font-size: 14px;
  color: var(--text-secondary);
  margin: 0;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  line-height: 1.4;
}

/* Social Authentication Section */
.social-auth-section {
  margin-bottom: 16px;
}

.google-button {
  width: 100%;
  min-height: 44px;
  padding: 10px 20px;
  background: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: #3c4043;
  font-size: 13px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  transition: var(--transition-smooth);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  
  /* Mobile touch optimizations */
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
}

.google-button:hover {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  transform: translateY(-1px);
}

.google-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.google-button:focus {
  outline: 2px solid #4285F4;
  outline-offset: 2px;
}

.google-button svg {
  flex-shrink: 0;
}

/* Divider styling */
.divider {
  position: relative;
  text-align: center;
  margin: 16px 0;
  color: var(--text-secondary);
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.2) 80%,
    transparent
  );
  z-index: 1;
}

.divider span {
  position: relative;
  background: var(--background-base);
  padding: 0 16px;
  z-index: 2;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 12px;
}

/* Mobile responsive styles for social auth */
@media (max-width: 768px) {
  .google-button {
    min-height: 48px;
    font-size: 14px;
    padding: 12px 20px;
  }
  
  .social-auth-section {
    margin-bottom: 20px;
  }
  
  .divider {
    margin: 18px 0;
    font-size: 12px;
  }
  
  .divider span {
    padding: 0 20px;
  }
}

@media (max-width: 480px) {
  .google-button {
    font-size: 15px; /* Prevent zoom on iOS */
    gap: 8px;
    min-height: 44px;
    padding: 10px 16px;
  }
  
  .google-button svg {
    width: 18px;
    height: 18px;
  }
  
  .social-auth-section {
    margin-bottom: 16px;
  }
  
  .divider {
    margin: 14px 0;
    font-size: 11px;
  }
}

/* Form Container */
.form-container {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 300px;
  max-height: 100%;
  padding: 0;
  margin: 0;
  overflow: visible;
  box-sizing: border-box;
}

.step-content {
  min-height: 280px;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: visible;
  gap: 16px;
}

.step-main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: visible;
  justify-content: flex-start;
  gap: 8px;
}

.step-actions {
  margin-top: auto;
  padding-top: 16px;
}

/* Step Header (for user info) */
.step-header {
  margin-bottom: 16px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(37, 99, 235, 0.1));
  border-radius: 8px;
  border: 1px solid rgba(59, 130, 246, 0.3);
  backdrop-filter: var(--backdrop-blur);
  -webkit-backdrop-filter: var(--backdrop-blur);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.15);
}

.user-avatar {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.user-email {
  color: var(--text-primary);
  font-weight: 500;
  font-size: 14px;
}

/* Floating Label Inputs */
.form-group {
  position: relative;
  margin: 12px 0;
}

.floating-input {
  width: 100%;
  padding: 16px 16px 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background: var(--background-base);
  backdrop-filter: var(--backdrop-blur);
  -webkit-backdrop-filter: var(--backdrop-blur);
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  color: var(--text-primary);
  transition: var(--transition-smooth);
  outline: none;
  box-sizing: border-box;
  
  /* Mobile optimizations */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: text;
  user-select: text;
}

/* Mobile-specific input improvements */
@media (max-width: 768px) and (orientation: portrait) {
  .form-group {
    margin-bottom: 18px !important;
  }

  .phone-input-container {
    margin-top: 15px  !important;
  }
}
@media (max-width: 768px) and (orientation: portrait) {
  input,
  textarea,
  select,
  .form-group,
  .floating-input,
  .select-input {
    margin: 2.5px 2.5px !important;
    box-sizing: border-box;
  }
}
@media (max-width: 768px) {
  .floating-input {
    font-size: 16px; /* Prevents zoom on iOS */
    min-height: 44px; /* iOS touch target size */
    padding: 14px 16px 8px 16px;
  }
  
  .floating-label {
    font-size: 16px;
    left: 16px;
    top: 14px;
  }
  
  .floating-input:focus + .floating-label,
  .floating-input.has-value + .floating-label {
    left: 14px;
    font-size: 12px;
  }
}

.floating-input:focus {
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.4);
}

.floating-input.error {
  border-color: var(--error-color);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
  background: rgba(239, 68, 68, 0.1);
}

.floating-input::placeholder {
  color: transparent;
}

.floating-label {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 400;
  pointer-events: none;
  transition: var(--transition-smooth);
  font-family: 'Inter', sans-serif;
  background: transparent;
  padding: 0 4px;
  border-radius: 4px;
  z-index: 2;
}

.floating-input:focus + .floating-label,
.floating-input.has-value + .floating-label {
  top: 0;
  left: 12px;
  transform: translateY(-50%);
  font-size: 12px;
  color: var(--text-primary);
  font-weight: 500;
  background: rgba(0, 0, 0, 0.8);
  padding: 0 4px;
  z-index: 3;
}

.floating-input.error:focus + .floating-label,
.floating-input.error.has-value + .floating-label {
  color: var(--error-color);
}

/* Form Row (for side-by-side inputs) */
.form-row {
  display: flex;
  gap: 12px;
  margin: 12px 0;
}

.form-row .form-group {
  flex: 1;
  margin: 0;
}

/* Select Inputs */
.select-input {
  width: 100%;
  padding: 16px 40px 16px 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background: var(--background-base);
  backdrop-filter: var(--backdrop-blur);
  -webkit-backdrop-filter: var(--backdrop-blur);
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  color: var(--text-primary);
  transition: var(--transition-smooth);
  outline: none;
  box-sizing: border-box;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='14' height='8' viewBox='0 0 14 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L7 7L13 1' stroke='rgba(255,255,255,0.6)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  cursor: pointer;
  min-height: 52px;
}

.select-input:hover {
  background: rgba(0, 0, 0, 0.4);
  border-color: var(--border-secondary);
}

.select-input:focus {
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.4);
}

.select-input.error {
  border-color: var(--error-color);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
  background: rgba(239, 68, 68, 0.1);
}

/* Style for options in the dropdown */
.select-input option {
  background: rgba(16, 20, 34, 0.95);
  color: var(--text-primary);
  padding: 8px 12px;
  font-size: 14px;
  border: none;
}

.select-input option:hover {
  background: rgba(59, 130, 246, 0.2);
  color: var(--text-primary);
}

.select-input option:checked,
.select-input option:selected {
  background: rgba(59, 130, 246, 0.3);
  color: var(--text-primary);
}

/* Webkit specific dropdown styling */
.select-input::-webkit-scrollbar {
  width: 8px;
}

.select-input::-webkit-scrollbar-track {
  background: rgba(16, 20, 34, 0.5);
  border-radius: 4px;
}

.select-input::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.5);
  border-radius: 4px;
}

.select-input::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.7);
}

/* Birthday Section */
.birthday-section {
  margin-bottom: 16px;
}

/* Contact Information Section */
.contact-section {
  margin-bottom: 16px;
}

/* Phone Input Container */
.phone-input-container {
  position: relative;
  width: 100%;
}

/* Phone Input Styling */
.PhoneInput {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  min-height: 52px;
  padding: 16px 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background: var(--background-base);
  backdrop-filter: var(--backdrop-blur);
  -webkit-backdrop-filter: var(--backdrop-blur);
  transition: var(--transition-smooth);
  box-sizing: border-box;
}

.PhoneInput:focus-within {
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

.PhoneInput.error {
  border-color: var(--error-color);
  background: rgba(239, 68, 68, 0.1);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
}

.PhoneInputCountrySelect {
  border: none;
  background: transparent;
  font-size: 14px;
  padding: 4px 12px 4px 0;
  margin-right: 8px;
  outline: none;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  color: var(--text-primary);
}

/* Phone Country Select Dropdown Styling */
.PhoneInputCountrySelect option {
  background: rgba(16, 20, 34, 0.95);
  color: var(--text-primary);
  padding: 8px 12px;
  font-size: 14px;
  border: none;
}

.PhoneInputCountrySelect:focus {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

/* Enhanced styling for editable country calling code */
.PhoneInputCountrySelect {
  min-width: 80px;
  text-align: left;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: var(--transition-smooth);
}

.PhoneInputCountrySelect:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
}

.PhoneInputCountrySelect:focus {
  border-color: rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

/* Manual country code input styling when editable */
.PhoneInput--focus .PhoneInputCountrySelect {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
}

/* Country code text selection styling */
.PhoneInputCountrySelect::selection {
  background: rgba(59, 130, 246, 0.3);
  color: var(--text-primary);
}

.PhoneInputCountryIcon {
  margin-right: 6px;
}

.PhoneInputInput {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  color: var(--text-primary);
  padding: 0;
  margin: 0;
  outline: none;
  min-width: 0;
}

.PhoneInputInput::placeholder {
  color: transparent;
}

/* Floating label for phone input */
.phone-input-container .floating-label {
  position: absolute;
  left: 90px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  padding: 0 4px;
  font-size: 14px;
  color: var(--text-secondary);
  pointer-events: none;
  transition: var(--transition-smooth);
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  z-index: 1;
}

.phone-input-container .floating-label.active,
.phone-input-container:focus-within .floating-label {
  top: 0;
  left: 12px;
  transform: translateY(-50%);
  font-size: 12px;
  color: var(--text-primary);
  background: rgba(0, 0, 0, 0.8);
  font-weight: 500;
  z-index: 3;
}

.info-note {
  margin: 16px 0;
  padding: 16px 20px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(37, 99, 235, 0.05));
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 8px;
  border-left: 4px solid var(--primary-color);
  backdrop-filter: var(--backdrop-blur);
  -webkit-backdrop-filter: var(--backdrop-blur);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.1);
}

.parent-info {
  margin-bottom: 24px;
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.15), rgba(245, 158, 11, 0.1));
  border: 1px solid rgba(251, 191, 36, 0.4);
  border-left: 4px solid var(--warning-color);
  backdrop-filter: var(--backdrop-blur);
  -webkit-backdrop-filter: var(--backdrop-blur);
  box-shadow: 0 4px 16px rgba(251, 191, 36, 0.15);
}

.info-note p {
  margin: 6px 0;
  font-size: 13px;
  color: var(--text-primary);
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
}

.info-note p:first-child {
  margin-top: 0;
}

.info-note p:last-child {
  margin-bottom: 0;
}

.section-label {
  display: block;
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  margin-bottom: 8px;
}

.birthday-errors {
  margin-top: 4px;
}

.birthday-errors .error-message {
  display: block;
  margin-top: 2px;
}

.birthday-inputs {
  display: grid;
  grid-template-columns: 2fr 1fr 1.5fr;
  gap: 12px;
  margin-top: 8px;
}

.birthday-inputs .select-input {
  width: 100%;
  min-width: 0;
}

@media (max-width: 480px) {
  .birthday-inputs {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

/* Checkbox Styling */
.checkbox-label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  font-size: 14px;
  color: var(--text-primary);
  font-family: 'Inter', sans-serif;
  user-select: none;
  line-height: 1.5;
  padding: 4px 0;
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-primary);
  border-radius: 4px;
  position: relative;
  transition: all 0.2s ease;
  flex-shrink: 0;
  background-color: #ffffff;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
  content: '';
  position: absolute;
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-label input[type="checkbox"]:focus + .checkmark {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.checkbox-label:hover .checkmark {
  border-color: var(--border-secondary);
}

/* Form Options */
.form-options {
  margin: 12px 0;
  min-height: 24px;
}

/* Password Options - Side by Side Layout */
.password-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 12px 0;
  min-height: 24px;
}

.password-options .checkbox-label {
  margin: 0;
  flex-shrink: 0;
}

.password-options .forgot-password {
  margin-left: auto;
  flex-shrink: 0;
}

/* Form Actions */
.form-actions {
  margin: 12px 0;
}

/* Forgot Password Header */
.forgot-header {
  text-align: center;
  margin-bottom: 24px;
}

.forgot-header h3 {
  color: var(--text-primary);
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 12px 0;
  font-family: 'Inter', sans-serif;
}

.forgot-header p {
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

/* Link Button */
.link-button {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
  transition: all 0.2s ease;
  padding: 4px 8px;
  border-radius: 4px;
  display: inline-block;
  position: relative;
  
  /* Enhanced hover effect */
  background: linear-gradient(135deg, transparent, transparent);
}

.link-button:hover {
  color: var(--primary-hover);
  text-decoration: underline;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.08), rgba(37, 99, 235, 0.05));
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(59, 130, 246, 0.15);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.15);
  transform: translateY(-1px);
}

.link-button:active {
  transform: translateY(0);
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.12), rgba(37, 99, 235, 0.08));
}

/* Password Strength Indicator */
.password-strength {
  margin-top: 12px;
  margin-bottom: 8px;
}

.strength-bar {
  height: 6px;
  background-color: #e5e7eb;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 6px;
}

.strength-fill {
  height: 100%;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.strength-fill.weak {
  width: 25%;
  background-color: var(--error-color);
}

.strength-fill.fair {
  width: 50%;
  background-color: var(--warning-color);
}

.strength-fill.good {
  width: 75%;
  background-color: var(--primary-color);
}

.strength-fill.strong {
  width: 100%;
  background-color: var(--success-color);
}

.strength-text {
  font-size: 12px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
}

.strength-text.weak {
  color: var(--error-color);
}

.strength-text.fair {
  color: var(--warning-color);
}

.strength-text.good {
  color: var(--primary-color);
}

.strength-text.strong {
  color: var(--success-color);
}

/* Success Dialog */
.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  backdrop-filter: blur(4px);
}

.dialog-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 24px;
  max-width: 400px;
  width: 90%;
  margin: 20px;
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  animation: dialogFadeIn 0.3s ease-out;
}

@keyframes dialogFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.dialog-header {
  text-align: center;
  margin-bottom: 16px;
}

.dialog-icon {
  margin: 0 auto 12px auto;
  width: 24px;
  height: 24px;
}

.dialog-header h3 {
  color: #1f2937;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.dialog-body {
  text-align: center;
  margin-bottom: 20px;
}

.dialog-body p {
  color: #374151;
  font-size: 14px;
  line-height: 1.5;
  margin: 0 0 8px 0;
  font-family: 'Inter', sans-serif;
}

.dialog-subtitle {
  color: #6b7280 !important;
  font-size: 12px !important;
}

.dialog-actions {
  display: flex;
  justify-content: center;
}

.dialog-actions .primary-button {
  min-width: 140px;
}

.link-button:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
  border-radius: 6px;
  padding: 4px 8px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(37, 99, 235, 0.05));
}

/* Mobile responsive styles for alternative actions */
@media (max-width: 768px) {
  .alternative-actions {
    padding-top: 12px;
    margin-top: 12px;
  }
  
  .alternative-actions span {
    font-size: 15px; /* Slightly larger for mobile readability */
    display: inline-block;
    margin-right: 2px;
  }
  
  .link-button {
    font-size: 15px;
    padding: 6px 10px;
    min-height: 44px; /* iOS touch target size */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
    /* Mobile touch optimizations */
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    touch-action: manipulation;
  }
  
  .link-button:hover {
    transform: none; /* Disable transform on mobile to avoid issues */
  }
  
  .link-button:active {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(37, 99, 235, 0.1));
    transform: scale(0.98);
    transition: transform 0.1s ease;
  }
}

/* Primary and Secondary Buttons */
.primary-button {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(37, 99, 235, 0.2));
  border: 1px solid rgba(59, 130, 246, 0.4);
  border-radius: 8px;
  padding: 14px 24px;
  margin: 4px 0;
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  transition: var(--transition-smooth);
  width: 100%;
  backdrop-filter: var(--backdrop-blur);
  -webkit-backdrop-filter: var(--backdrop-blur);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.25);
  min-height: 48px;
  
  /* Mobile touch optimizations */
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
}

/* Mobile button improvements */
@media (max-width: 768px) {
  .primary-button, .secondary-button {
    min-height: 48px; /* iOS touch target size */
    font-size: 16px;
    padding: 12px 24px;
    margin: 6px;
    width: calc(100% - 12px);
  }
  
  .primary-button:active,
  .secondary-button:active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
  }
}

.primary-button:hover:not(.disabled) {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.4), rgba(37, 99, 235, 0.3));
  border-color: rgba(59, 130, 246, 0.6);
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.35);
  transform: translateY(-2px);
}

.primary-button:active:not(.disabled) {
  transform: translateY(0);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.25);
}

.primary-button.disabled {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.4);
  cursor: not-allowed;
  box-shadow: none;
}

.primary-button:focus {
  outline: 2px solid rgba(59, 130, 246, 0.5);
  outline-offset: 2px;
}

.secondary-button {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(37, 99, 235, 0.05));
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 8px;
  padding: 12px 20px;
  margin: 4px 0;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  transition: var(--transition-smooth);
  width: 100%;
  backdrop-filter: var(--backdrop-blur);
  -webkit-backdrop-filter: var(--backdrop-blur);
  min-height: 48px;
}

.secondary-button:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(37, 99, 235, 0.1));
  border-color: rgba(59, 130, 246, 0.3);
  color: var(--text-primary);
}

.secondary-button:focus {
  outline: 2px solid rgba(59, 130, 246, 0.4);
  outline-offset: 2px;
}

/* Step Buttons */
.step-buttons {
  display: flex;
  gap: 12px;
  margin-bottom: 8px;
}

.step-buttons .secondary-button {
  width: auto;
  min-width: 80px;
  flex: 0 0 auto;
}

.step-buttons .primary-button {
  flex: 1;
}

/* Alternative Actions */
/* Enhanced animations for alternative actions */
.alternative-actions {
  text-align: center;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  min-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2px;
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 0.4s ease 0.2s forwards;
}

@keyframes fadeInFooter {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alternative-actions span {
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 400;
  margin-right: 4px;
  line-height: 1.5;
  white-space: nowrap;
  transition: color 0.3s ease;
}

/* Hover effect on parent affects child span */
.alternative-actions:hover span {
  color: var(--text-tertiary);
}

/* Dark mode and theme adjustments */
@media (prefers-color-scheme: dark) {
  .alternative-actions {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
  }
  
  .alternative-actions span {
    color: rgba(255, 255, 255, 0.7);
  }
}

.help-links {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #e5e7eb;
}

.help-link {
  font-size: 14px;
  color: var(--text-secondary) !important;
}

/* Username Availability Feedback */
.loading-indicator {
  color: var(--text-secondary);
  font-size: 12px;
  font-style: italic;
  margin-top: 6px;
  display: block;
}

.success-message {
  color: var(--success-color);
  font-size: 12px;
  font-weight: 500;
  margin-top: 6px;
  display: block;
}

.error-message {
  color: var(--error-color);
  font-size: 12px;
  font-weight: 500;
  margin-top: 4px;
  display: block;
  line-height: 1.4;
}

/* Username Suggestions */
.suggestions {
  margin-top: 12px;
}

.suggestions-label {
  color: var(--text-primary);
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 8px;
}

.suggestion-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.suggestion-pill {
  background: #f1f5f9;
  border: 1px solid #cbd5e1;
  border-radius: 12px;
  padding: 6px 12px;
  font-size: 12px;
  color: #475569;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Inter', sans-serif;
}

.suggestion-pill:hover {
  background: #e2e8f0;
  border-color: #94a3b8;
  color: #334155;
  transform: translateY(-1px);
}

.suggestion-pill:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Password Hint */
.password-hint {
  color: var(--text-secondary);
  font-size: 12px;
  margin-top: 8px;
  line-height: 1.4;
}

/* Review Section */
.review-section {
  margin-bottom: 12px;
}

.terms-section {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 12px;
}

.terms-section h3 {
  color: #0f172a;
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 8px 0;
  font-family: 'Inter', sans-serif;
}

.terms-content {
  margin-bottom: 12px;
}

.scrollable-terms {
  max-height: 120px;
  overflow-y: auto;
  padding: 12px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  margin: 16px 0;
}

.scrollable-terms h4 {
  color: #374151;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.scrollable-terms p {
  color: #64748b;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 12px;
}

/* Responsive Design - Enhanced Mobile-First Approach */
/* Base Desktop Styles (already defined above) */

/* Large Tablets and Small Desktops */
@media (max-width: 1024px) {
  .login-register-overlay.landscape-mode {
    width: 50%;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .login-register-overlay.portrait-mode {
    height: 70vh;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .login-register-overlay.portrait-mode .login-register-panel {
    width: 90%;
    max-width: 90%;
  }
  
  .auth-card {
    max-width: 500px;
    min-height: 420px;
  }
  
  .panel-content {
    padding: 20px 28px 18px;
  }
  
  .brand-title {
    font-size: 22px;
  }
}

/* Standard Tablets */
@media (max-width: 768px) {
  .login-register-overlay.landscape-mode {
    width: 50%;
    padding: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .login-register-overlay.portrait-mode {
    height: 70vh;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .login-register-overlay.portrait-mode .login-register-panel {
    width: 90%;
    max-width: 90%;
  }
  
  .auth-card {
    max-width: 450px;
    min-height: 400px;
  }
  
  .panel-content {
    padding: 18px 24px 16px;
  }
  
  .brand-section {
    margin-bottom: 16px;
    padding-top: 16px;
  }
  
  .brand-title {
    font-size: 20px;
  }
  
  .brand-subtitle {
    font-size: 13px;
  }
  
  .form-container {
    min-height: 280px;
  }
  
  .step-content {
    min-height: 260px;
    gap: 14px;
  }
  
  .google-button {
    font-size: 13px;
    padding: 9px 16px;
    min-height: 42px;
  }
  
  .floating-input, .select-input {
    padding: 14px 16px 8px 16px;
    font-size: 14px;
    min-height: 46px;
  }
  
  .floating-label {
    font-size: 13px;
  }
  
  .floating-input:focus + .floating-label,
  .floating-input.has-value + .floating-label {
    font-size: 11px;
  }
  
  .form-row {
    gap: 10px;
  }
  
  .birthday-inputs {
    grid-template-columns: 2fr 1fr 1.5fr;
    gap: 10px;
  }
  
  .primary-button, .secondary-button {
    min-height: 46px;
    font-size: 13px;
    padding: 12px 20px;
  }
  
  .step-buttons {
    gap: 10px;
  }
  
  .alternative-actions {
    margin-top: 10px;
    padding-top: 10px;
  }
  
  .alternative-actions span {
    font-size: 13px;
  }
  
  .link-button {
    font-size: 13px;
    padding: 5px 8px;
  }
}

/* Mobile Landscape Mode - Ensure proper positioning */
@media (max-width: 768px) and (min-aspect-ratio: 1/1) {
  .login-register-overlay.landscape-mode {
    width: 50%;
    height: 100vh;
    top: 0;
    right: 0;
    bottom: auto;
    left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
  }
  
  .login-register-overlay.portrait-mode .login-register-panel {
    width: 90%;
    max-width: 90%;
  }
  
  .auth-card {
    max-width: 100%;
    min-height: 350px;
    max-height: calc(100vh - 32px);
  }
}
/* Portrait Mode - Bottom Slide (Height > Width) */
@media (max-width: 768px) and (max-aspect-ratio: 1/1) {
  .login-register-overlay {
    width: 100%;
    height: 70vh;
    max-height: 85vh;
    min-height: 65vh;
    top: auto;
    bottom: 0;
    right: auto;
    left: 0;
    transform: translateY(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 16px 32px 16px;
  }
  
  .login-register-overlay.visible {
    transform: translateY(0);
  }
  
  .login-register-panel {
    margin: 0;
    max-width: 90%;
    width: 90%;
  }
  
  .auth-card {
    width: 100%;
    max-width: 100%;
    height: auto;
    min-height: 380px;
    max-height: calc(70vh - 48px);
    border-radius: 16px 16px 0 0;
    overflow-y: auto;
  }
  
  .panel-header {
    top: 12px;
    left: 16px;
  }
  
  .back-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 10px;
    font-size: 16px;
  }
  
  .panel-content {
    padding: 16px 20px 12px;
    overflow-y: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .brand-section {
    margin-bottom: 14px;
    padding-top: 12px;
  }
  
  .brand-title {
    font-size: 20px;
    margin-bottom: 6px;
  }
  
  .brand-subtitle {
    font-size: 13px;
  }
  
  .form-container {
    min-height: 240px;
    max-height: 100%;
    overflow: visible;
    flex: 1;
  }

  .step-content {
    min-height: 220px;
    max-height: 100%;
    overflow: visible;
    gap: 12px;
  }
  
  .form-container {
    min-height: 200px;
    max-height: 100%;
    overflow: hidden;
  }

  .step-content {
    min-height: 180px;
    max-height: 100%;
    overflow: hidden;
  }
  
  .step-main-content {
    gap: 14px;
  }
  
  .social-auth-section {
    margin-bottom: 16px;
  }
  
  .google-button {
    min-height: 44px;
    font-size: 14px;
    padding: 10px 18px;
  }
  
  .divider {
    margin: 16px 0;
    font-size: 12px;
  }
  
  .floating-input, .select-input {
    padding: 12px 16px 8px 16px;
    font-size: 16px; /* Prevent zoom on iOS */
    min-height: 48px;
    border-radius: 10px;
  }
  
  .floating-label {
    font-size: 14px;
    left: 16px;
  }
  
  .floating-input:focus + .floating-label,
  .floating-input.has-value + .floating-label {
    left: 14px;
    font-size: 12px;
  }
  
  .password-input-container .floating-input {
    padding-right: 50px;
  }
  
  .password-toggle-btn {
    right: 14px;
    padding: 8px;
  }
  
  .form-row {
    flex-direction: row;
    gap: 12px;
  }
  
  .birthday-inputs {
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
  
  .PhoneInput {
    min-height: 48px;
    padding: 12px 16px;
    border-radius: 10px;
  }
  
  .PhoneInputCountrySelect {
    font-size: 16px;
  }
  
  .PhoneInputInput {
    font-size: 16px;
  }
  
  .phone-input-container .floating-label {
    left: 90px;
    font-size: 14px;
  }
  
  .phone-input-container .floating-label.active,
  .phone-input-container:focus-within .floating-label {
    left: 14px;
    font-size: 12px;
  }
  
  .checkbox-label {
    font-size: 14px;
    gap: 12px;
  }
  
  .checkmark {
    width: 20px;
    height: 20px;
  }
  
  .primary-button, .secondary-button {
    min-height: 48px;
    font-size: 15px;
    padding: 12px 24px;
    border-radius: 10px;
  }
  
  .step-buttons {
    flex-direction: row;
    gap: 12px;
    margin-bottom: 16px;
  }
  
  .alternative-actions {
    margin-top: 16px;
    padding-top: 16px;
  }
  
  .alternative-actions span {
    font-size: 14px;
  }
  
  .link-button {
    font-size: 14px;
    padding: 8px 12px;
    min-height: 40px;
  }
  
  .info-note {
    margin: 16px 0;
    padding: 14px 18px;
    font-size: 14px;
  }
  
  .suggestions {
    margin-top: 12px;
  }
  
  .suggestion-pills {
    gap: 8px;
  }
  
  .suggestion-pill {
    font-size: 13px;
    padding: 8px 12px;
  }
}

/* General Mobile Styles */
@media (max-width: 568px) {
  .brand-title {
    font-size: 26px;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .form-row .form-group {
    margin-bottom: 12px;
  }
  
  .birthday-inputs {
    flex-direction: column;
    gap: 8px;
  }
  
  .step-buttons {
    flex-direction: column-reverse;
  }
  
  .step-buttons .secondary-button {
    width: 100%;
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .login-register-panel {
    margin: 6px;
  }
  
  .auth-card {
    min-height: 420px;
    max-height: calc(100vh - 12px);
    border-radius: 8px;
  }
  
  .panel-content {
    padding: 14px 18px 12px;
  }
  
  .form-container {
    min-height: 200px;
  }
  
  .step-content {
    min-height: 180px;
  }
  
  .brand-title {
    font-size: 22px;
    margin-bottom: 4px;
  }
  
  .brand-subtitle {
    font-size: 12px;
    margin-bottom: 14px;
  }
  
  .step-main-content {
    gap: 10px;
  }
  
  .social-auth-section {
    margin-bottom: 12px;
  }
  
  .google-button {
    min-height: 44px;
    font-size: 14px;
    padding: 10px 16px;
    border-radius: 8px;
  }
  
  .divider {
    margin: 12px 0;
    font-size: 11px;
  }
  
  .floating-input, .select-input, .number-input {
    padding: 14px 16px 10px 16px;
    font-size: 16px; /* Prevent zoom on iOS */
    min-height: 48px;
    border-radius: 8px;
  }
  
  .floating-label {
    font-size: 14px;
    left: 16px;
  }
  
  .floating-input:focus + .floating-label,
  .floating-input.has-value + .floating-label {
    left: 14px;
    font-size: 12px;
  }
  
  .password-input-container .floating-input {
    padding-right: 48px;
  }
  
  .password-toggle-btn {
    right: 12px;
    padding: 8px;
  }
  
  .form-row {
    flex-direction: column;
    gap: 12px;
  }
  
  .form-row .form-group {
    margin: 0;
  }
  
  .birthday-inputs {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .PhoneInput {
    min-height: 48px;
    padding: 14px 16px;
    border-radius: 8px;
  }
  
  .PhoneInputCountrySelect {
    font-size: 16px;
    min-width: 70px;
  }
  
  .PhoneInputInput {
    font-size: 16px;
  }
  
  .phone-input-container .floating-label {
    left: 80px;
    font-size: 14px;
  }
  
  .phone-input-container .floating-label.active,
  .phone-input-container:focus-within .floating-label {
    left: 14px;
    font-size: 12px;
  }
  
  .checkbox-label {
    font-size: 14px;
    gap: 10px;
    line-height: 1.4;
  }
  
  .checkmark {
    width: 18px;
    height: 18px;
  }
  
  .primary-button, .secondary-button {
    min-height: 48px;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    margin: 4px 0;
  }
  
  .step-buttons {
    flex-direction: column-reverse;
    gap: 8px;
    margin-bottom: 12px;
  }
  
  .step-buttons .secondary-button,
  .step-buttons .primary-button {
    width: 100%;
    min-width: auto;
  }
  
  .back-btn {
    padding: 8px 12px;
    font-size: 12px;
    top: 14px;
    left: 14px;
    border-radius: 6px;
  }
  
  .alternative-actions {
    margin-top: 12px;
    padding-top: 12px;
    flex-wrap: wrap;
    gap: 4px;
    text-align: center;
  }
  
  .alternative-actions span {
    font-size: 14px;
  }
  
  .link-button {
    font-size: 14px;
    padding: 8px 12px;
    min-height: 40px;
    border-radius: 6px;
  }
  
  .info-note {
    margin: 12px 0;
    padding: 12px 16px;
    font-size: 13px;
    border-radius: 6px;
  }
  
  .section-label {
    font-size: 13px;
    margin-bottom: 6px;
  }
  
  .suggestions {
    margin-top: 10px;
  }
  
  .suggestion-pills {
    justify-content: center;
    gap: 6px;
  }
  
  .suggestion-pill {
    font-size: 12px;
    padding: 6px 10px;
    border-radius: 6px;
  }
  
  .error-message, .success-message, .loading-indicator {
    font-size: 12px;
    margin-top: 4px;
  }
  
  .password-strength {
    margin: 8px 0 4px 0;
  }
  
  .strength-text {
    font-size: 11px;
  }
  
  .password-hint {
    font-size: 11px;
    margin-top: 6px;
  }
}

/* Focus management for accessibility */
.floating-input:focus,
.select-input:focus,
.number-input:focus,
.primary-button:focus,
.secondary-button:focus,
.link-button:focus,
.back-btn:focus,
.suggestion-pill:focus,
.checkbox-label:focus-within {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Smooth transitions for better UX */
* {
  box-sizing: border-box;
}

.step-content {
  animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .floating-input,
  .select-input,
  .number-input {
    border-width: 2px;
  }
  
  .primary-button {
    border: 2px solid transparent;
  }
  
  .secondary-button {
    border-width: 2px;
  }
}

/* Ultra-small screens (below 480px) */
@media (max-width: 480px) {
  .login-register-overlay {
    padding: 10px;
  }
  
  .login-register-overlay.portrait-mode {
    height: 70vh;
    padding: 12px;
  }
  
  .login-register-overlay.portrait-mode .login-register-panel {
    width: 90%;
    max-width: 90%;
  }
  
  .auth-card {
    min-height: 280px;
    max-height: calc(100vh - 20px);
    border-radius: 12px;
  }
  
  /* Mobile phone input optimizations */
  .PhoneInput {
    min-height: 52px;
    padding: 10px 14px;
  }
  
  .PhoneInputCountrySelect {
    font-size: 16px;
    padding: 6px 10px 6px 0;
    min-width: 85px;
  }
  
  .PhoneInputInput {
    font-size: 16px;
  }
  
  /* Enhanced mobile support for manual country code typing */
  .PhoneInputCountrySelect:focus {
    font-size: 16px; /* Prevent zoom on iOS */
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
  }
  
  .phone-input-container .floating-label {
    font-size: 16px;
  }
  
  .phone-input-container .floating-label.active,
  .phone-input-container:focus-within .floating-label {
    font-size: 12px;
  }
}

/* Additional responsive styles */
@media (max-width: 480px) {
  .panel-content {
    padding: 16px 20px 12px;
  }
  
  .form-container {
    min-height: 160px;
    max-height: 100%;
  }
  
  .step-content {
    min-height: 140px;
    max-height: 100%;
  }
  
  .brand-title {
    font-size: 20px;
  }
  
  .brand-subtitle {
    font-size: 12px;
  }
  
  .floating-input, .select-input, .number-input {
    padding: 14px 16px 10px 16px;
    font-size: 16px;
    min-height: 40px;
  }
  
  .primary-button, .secondary-button {
    min-height: 44px;
    padding: 10px 20px;
    font-size: 15px;
  }
}

/* Username Rules Styling */
.username-rules {
  margin-top: 16px;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  backdrop-filter: blur(4px);
}

.rules-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 8px 0;
}

.rules-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.rules-list li {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 4px;
  padding-left: 16px;
  position: relative;
}

.rules-list li:before {
  content: "•";
  color: var(--primary-color);
  font-weight: bold;
  position: absolute;
  left: 0;
}

/* Password Input Container with Eye Toggle */
.password-input-container {
  position: relative;
}

.password-toggle-btn {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: var(--transition-smooth);
  z-index: 10;
}

.password-toggle-btn:hover {
  color: var(--text-primary);
  background: rgba(0, 0, 0, 0.05);
}

.password-toggle-btn:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.password-toggle-btn svg {
  width: 20px;
  height: 20px;
  stroke-width: 2;
}

/* Adjust input padding to make room for the toggle button */
.password-input-container .floating-input {
  padding-right: 52px;
}